# EvergreenHUD

./: .gitattributes  .gitignore  .gitmodules  2.0-CHANGELOG.md  LICENSE.md  README.md  blacklisted.json  build.gradle  build.gradle.kts  feature-list.md  gradle.properties  gradlew  settings.gradle  settings.gradle.kts  setup.bat  version.json
compat/fabric-1.17.1/: build.gradle
compat/fabric-1.17.1/src/main/kotlin/dev/isxander/evergreenhud/api/fabric11701/: Main.kt
compat/fabric-1.17.1/src/main/resources/: evergreenhud.fabric11701.mixins.json  fabric.mod.json
compat/forge-1.8.9/: build.gradle
compat/forge-1.8.9/src/main/kotlin/dev/isxander/evergreenhud/api/forge10809/: Main.kt
compat/forge-1.8.9/src/main/resources/: evergreenhud.forge10809.mixins.json  mcmod.info
core/: build.gradle
core/src/main/kotlin/dev/isxander/evergreenhud/: EvergreenHUD.kt
core/src/main/kotlin/dev/isxander/evergreenhud/adapter/: KotlinLanguageAdapter.kt
core/src/main/kotlin/dev/isxander/evergreenhud/addons/: AddonException.kt  AddonLoader.kt
core/src/main/kotlin/dev/isxander/evergreenhud/api/: EvergreenApi.kt  MCVersion.kt  Platform.kt
core/src/main/kotlin/dev/isxander/evergreenhud/api/impl/: ElementaScreen.kt  UCommandHandler.kt  UEntity.kt  UFontRenderer.kt  UKeybindManager.kt  ULoader.kt  ULogger.kt  UMinecraft.kt  UMinecraftResource.kt  UMouseHelper.kt  UPotion.kt  UProfiler.kt  UResolution.kt  UScreenHandler.kt  UTextureManager.kt  UTranslation.kt  UWorld.kt
core/src/main/kotlin/dev/isxander/evergreenhud/api/impl/render/: DrawMode.kt  UBufferBuilder.kt  UGL.kt  UResourceLocation.kt  VertexFormats.kt
core/src/main/kotlin/dev/isxander/evergreenhud/compatibility/universal/: APIImpl.kt  AbstractImpl.kt  DI.kt  MCVersion.kt  Platform.kt
core/src/main/kotlin/dev/isxander/evergreenhud/compatibility/universal/impl/: AIFontRenderer.kt  AILoader.kt  AILogger.kt  AIMinecraft.kt  AIMouseHelper.kt  AIProfiler.kt  AIResolution.kt  AIScreenHandler.kt  UCommandHandler.kt  UEntity.kt  UFontRenderer.kt  UKeybindManager.kt  ULoader.kt  ULogger.kt  UMinecraft.kt  UMouseHelper.kt  UPotion.kt  UProfiler.kt  UResolution.kt  UScreenHandler.kt  UTranslation.kt  UWorld.kt
core/src/main/kotlin/dev/isxander/evergreenhud/config/: ConfigProcessor.kt  ElementConfig.kt  MainConfig.kt  ProfileManager.kt
core/src/main/kotlin/dev/isxander/evergreenhud/config/convert/: ConfigConverter.kt
core/src/main/kotlin/dev/isxander/evergreenhud/config/convert/impl/: ChromaHudConverter.kt
core/src/main/kotlin/dev/isxander/evergreenhud/config/profile/: Icon.kt  Profile.kt  ProfileManager.kt  ProfileSpec.kt
core/src/main/kotlin/dev/isxander/evergreenhud/elements/: Element.kt  ElementManager.kt  ElementUtilitySharer.kt  RenderOrigin.kt
core/src/main/kotlin/dev/isxander/evergreenhud/elements/abstractimp/: BackgroundElement.kt  MultiLineTextElement.kt  SimpleTextElement.kt  TextElement.kt
core/src/main/kotlin/dev/isxander/evergreenhud/elements/impl/: ElementBiome.kt  ElementCombo.kt  ElementCoordinates.kt  ElementCps.kt  ElementDay.kt  ElementDirection.kt  ElementFps.kt  ElementFrameConsistency.kt  ElementIRLTime.kt  ElementImage.kt  ElementPotionHUD.kt  ElementSpeed.kt  ElementText.kt  ElementTimer.kt  ElementWorldTime.kt  TestElement.kt
core/src/main/kotlin/dev/isxander/evergreenhud/elements/type/: BackgroundElement.kt  MultiLineTextElement.kt  SimpleTextElement.kt  TextElement.kt
core/src/main/kotlin/dev/isxander/evergreenhud/event/: Events.kt  bus.kt  events.kt
core/src/main/kotlin/dev/isxander/evergreenhud/gui/: MainGui.kt
core/src/main/kotlin/dev/isxander/evergreenhud/gui/components/: ElementComponent.kt  SettxiWindow.kt
core/src/main/kotlin/dev/isxander/evergreenhud/gui/components/settings/: ColorPicker.kt
core/src/main/kotlin/dev/isxander/evergreenhud/gui/effects/: InvertedEffect.kt
core/src/main/kotlin/dev/isxander/evergreenhud/gui/screens/: ElementDisplay.kt
core/src/main/kotlin/dev/isxander/evergreenhud/repo/: ReleaseChannel.kt  RepoManager.kt  ResponseSpec.kt
core/src/main/kotlin/dev/isxander/evergreenhud/settings/: ConfigProcessor.kt  DataType.kt  HoconType.kt  JsonType.kt  JsonValues.kt  Setting.kt  SettingAdapter.kt
core/src/main/kotlin/dev/isxander/evergreenhud/settings/impl/: BooleanSetting.kt  ColorSetting.kt  EnumSetting.kt  FloatSetting.kt  IntSetting.kt  OptionSetting.kt  StringListSetting.kt  StringSetting.kt
core/src/main/kotlin/dev/isxander/evergreenhud/settings/providers/: AdapterProvider.kt  IValueProvider.kt  PropertyProvider.kt
core/src/main/kotlin/dev/isxander/evergreenhud/utils/: ColorUtils.kt  ConfigUtils.kt  DI.kt  ElementaUtils.kt  EventBusUtils.kt  Facing.kt  GuiUtils.kt  HitBox2D.kt  HttpsUtils.kt  Input.kt  JsonObjectExt.kt  Keyboard.kt  MCVersion.kt  MathUtils.kt  Multithreading.kt  Notifications.kt  Position.kt  Position2D.kt  ReflectionUtils.kt  ResourceExporter.kt  ResourceUtils.kt  RomanNumeral.kt  SnapPoint.kt  StringUtils.kt
core/src/main/resources/: fabric.mod.json  mcmod.info
fabric-1.17.1/: build.gradle
fabric-1.17.1/src/main/java/dev/isxander/evergreenhud/api/fabric11701/mixins/: AccessorKeyBindingRegistryImpl.java  AccessorMinecraftClient.java  MixinClientConnection.java  MixinClientPlayerEntity.java  MixinInGameHud.java  MixinMinecraftClient.java  (+2 more)
fabric-1.17.1/src/main/kotlin/dev/isxander/evergreenhud/api/fabric11701/: Main.kt
fabric-1.17.1/src/main/kotlin/dev/isxander/evergreenhud/compatibility/fabric11701/: FabricMod.kt  Main.kt
fabric-1.17.1/src/main/resources/: bundle.project.json  evergreenhud.fabric11701.mixins.json  fabric.mod.json
forge-1.8.9/: build.gradle
forge-1.8.9/src/main/kotlin/dev/isxander/evergreenhud/api/forge10809/: Main.kt
forge-1.8.9/src/main/kotlin/dev/isxander/evergreenhud/compatibility/forge10809/: ForgeMod.kt  Main.kt
forge-1.8.9/src/main/resources/: bundle.project.json  evergreenhud.forge10809.mixins.json  mcmod.info
installer/: build.gradle
installer/src/main/kotlin/dev/isxander/evergreenhud/installer/: CorePlugin.kt  EvergreenHUDInstaller.kt
installer/src/main/resources/: mcmod.info
(+700 files in other folders)
