pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()

        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://jitpack.io' }
        maven { url = 'https://repo.spongepowered.org/maven/' }
        maven { url = 'https://maven.fabricmc.net' }
    }

}

rootProject.name = "EvergreenHUD"

include(
        "core",
        "forge-1.8.9",
        "fabric-1.17.1"
)

