/*
 * EvergreenHUD - A mod to improve on your heads-up-display.
 * Copyright (C) isXander [2019 - 2021]
 *
 * This program comes with ABSOLUTELY NO WARRANTY
 * This is free software, and you are welcome to redistribute it
 * under the certain conditions that can be found here
 * https://www.gnu.org/licenses/lgpl-2.1.en.html
 *
 * If you have any questions or concerns, please create
 * an issue on the github page that can be found here
 * https://github.com/isXander/EvergreenHUD
 *
 * If you have a private concern, please contact
 * isXander @ business.isxander@gmail.com
 */

plugins {
    id("java-library")
    id("net.kyori.blossom") version "1.3.0"
    id("com.google.devtools.ksp") version "1.5.30-1.0.0"
}

blossom {
    def evergreenClass = "src/main/kotlin/dev/isxander/evergreenhud/EvergreenHUD.kt"

    replaceToken("__GRADLE_NAME__", mod_name, evergreenClass)
    replaceToken("__GRADLE_ID__", mod_id, evergreenClass)
    replaceToken("__GRADLE_REVISION__", project.gitHash == null ? '???????' : project.gitHash, evergreenClass)
    replaceToken("__GRADLE_VERSION__", project.version, evergreenClass)
}

repositories {
    mavenCentral()
    maven { url = 'https://libraries.minecraft.net' }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    api project(":annotations")
    ksp project(":processor")

    api 'dev.isXander:Settxi:d9a66172a0'

    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31'
    api 'org.jetbrains.kotlin:kotlin-reflect:1.5.30'

    api 'com.electronwill.night-config:core:3.6.4'
    api 'com.electronwill.night-config:toml:3.6.4'
    api 'com.electronwill.night-config:json:3.6.4'

    api 'com.github.zafarkhaja:java-semver:0.9.0'

    api 'com.github.ChachyDev:EventBus:1.1'

    api 'io.github.classgraph:classgraph:4.8.116'

    api ('com.squareup.okhttp3:okhttp:4.9.1') {
        exclude module: 'kotlin-stdlib'
        exclude module: 'kotlin-stdlib-common'
    }

    // there is no api jar for Elementa or UniversalCraft so
    // depend on whatever version and exclude all dependencies
    // then in the other modules depend on them properly.
    // gross but I don't see any other way
    api ('gg.essential:elementa-1.8.9-forge:376+next') {
        exclude module: 'kotlin-stdlib-jdk8'
        exclude module: 'kotlin-reflect'
        exclude module: 'minecraft'
        exclude module: 'yarn'
        exclude module: 'fabric-loader'
        exclude module: 'fabric-api'
        exclude module: 'forge'
    }
}

jar {
    enabled = true
}

