evergreenhud.enchantment.level.1=I
evergreenhud.enchantment.level.2=II
evergreenhud.enchantment.level.3=III
evergreenhud.enchantment.level.4=IV
evergreenhud.enchantment.level.5=V
evergreenhud.enchantment.level.6=VI
evergreenhud.enchantment.level.7=VII
evergreenhud.enchantment.level.8=VIII
evergreenhud.enchantment.level.9=IX
evergreenhud.enchantment.level.10=X
evergreenhud.enchantment.level.11=XI
evergreenhud.enchantment.level.12=XII
evergreenhud.enchantment.level.13=XIII
evergreenhud.enchantment.level.14=XIV
evergreenhud.enchantment.level.15=XV