buildscript {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net' }
        maven { url = 'https://jitpack.io' }
    }
    dependencies {
        classpath 'dev.isXander:fabric-loom:f9812494c4'
    }
}

apply plugin: 'fabric-loom'

dependencies {
    include (project(":core")) {
        exclude module: 'kotlin-stdlib-jdk8'
        exclude module: 'Elementa'
        exclude module: 'UniversalCraft'
    }

    include ('gg.essential:Elementa:next-337-11700-fabric-SNAPSHOT') {
        exclude module: 'fabric-loader'
    }
    include ('gg.essential:UniversalCraft:next-137-11700-fabric-SNAPSHOT') {
        exclude module: 'fabric-loader'
    }

    include 'com.github.KevinPriv:KEventBus:86cf2e023e'

    minecraft 'com.mojang:minecraft:1.17.1'
    mappings 'net.fabricmc:yarn:1.17.1+build.14:v2'

    modImplementation 'net.fabricmc:fabric-loader:0.11.6'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.37.0+1.17'
    modImplementation 'net.fabricmc:fabric-language-kotlin:1.6.2+kotlin.1.5.20'
}

processResources {
    inputs.property 'mod_id', mod_id
    inputs.property 'mod_version', version
    inputs.property 'mod_name', mod_name
    inputs.property 'mod_description', mod_description

//    filesMatching('fabric.mod.json') {
//        expand (
//                'mod_id': mod_id,
//                'mod_version': version,
//                'mod_name': mod_name,
//                'mod_description', mod_description
//        )
//    }
}

runClient {
    javaLauncher.set(javaToolchains.launcherFor {
        languageVersion.set(JavaLanguageVersion.of(16))
    })
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(16))
    }
}