plugins {
    id 'net.minecraftforge.gradle.forge' version '8708bf3e0'
}

version '1.0'
archivesBaseName = 'evergreenhud-installer'

minecraft {
    version = '1.8.9-11.15.1.2318-1.8.9'
    runDir = 'run'
    mappings = 'stable_22'
    makeObfSourceJar = false
}

dependencies {
    include ('uk.co.isXander:lib-installer:75609fc') {
        exclude module: 'kotlin-stdlib-jdk8'
    }

    include 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.20'
}

manifest {
    attributes (
            'FMLCorePlugin': 'dev.isxander.evergreenhud.installer.CorePlugin',
            'ModSide': 'CLIENT',
            'FMLCorePluginContainsFMLMod': true,
            'ForceLoadAsMod': true
    )
}